spring.datasource.url=jdbc:mysql://localhost:3306/onlinebank?createDatabaseIfNotExist=true

spring.datasource.username=root
#write your mysql password here
spring.datasource.password=qaisar786

spring.jpa.hibernate.ddl-auto=none

# Flyway will manage schema migrations
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=replace_with_a_long_random_secret_here_replace_me
jwt.expiration-ms=86400000

server.port=9196
